start_time        : 1782952059
last_update       : 1782953858
run_time          : 1799
fuzzer_pid        : 1762440
cycles_done       : 87049
cycles_wo_finds   : 6115
time_wo_finds     : 763
fuzz_time         : 1798
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 126773464
execs_per_sec     : 70465.80
execs_ps_last_min : 65088.68
corpus_count      : 81
corpus_favored    : 7
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 92.59%
bitmap_cvg        : 69.23%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1782953674
last_crash        : 0
last_hang         : 0
execs_since_crash : 126773464
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 27
total_edges       : 39
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 73456
testcache_count   : 81
testcache_evict   : 0
afl_banner        : ./ftp_fuzz_harness
afl_version       : ++4.33c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -M master -i seeds2 -o out_default -- ./ftp_fuzz_harness
