start_time        : 1782952201
last_update       : 1782953999
run_time          : 1798
fuzzer_pid        : 1774043
cycles_done       : 6670
cycles_wo_finds   : 2417
time_wo_finds     : 1063
fuzz_time         : 1797
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 135504209
execs_per_sec     : 75363.77
execs_ps_last_min : 76765.89
corpus_count      : 83
corpus_favored    : 8
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 61
pending_favs      : 0
pending_total     : 0
stability         : 92.59%
bitmap_cvg        : 69.23%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1782952936
last_crash        : 0
last_hang         : 0
execs_since_crash : 135504209
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 27
total_edges       : 39
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 54730
testcache_count   : 83
testcache_evict   : 0
afl_banner        : ./ftp_fuzz_harness
afl_version       : ++4.33c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -S custom -i seeds2 -o out_custom -- ./ftp_fuzz_harness
