start_time        : 1784073560
last_update       : 1784075279
fuzzer_pid        : 2320
cycles_done       : 3
execs_done        : 56893
execs_per_sec     : 0.01
paths_total       : 132
paths_favored     : 48
paths_found       : 131
paths_imported    : 0
max_depth         : 3
cur_path          : 85
pending_favs      : 0
pending_total     : 128
variable_paths    : 112
stability         : 83.23%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1784075034
last_crash        : 0
last_hang         : 0
execs_since_crash : 56893
exec_timeout      : 120
afl_banner        : ngircd
afl_version       : 2.56b
target_mode       : default
command_line      : /home/coola/protocol-fuzz/aflnet/afl-fuzz-default -i /home/coola/protocol-fuzz/ngircd/fuzz/seeds -o /home/coola/protocol-fuzz/ngircd/fuzz/out_dict -x /home/coola/protocol-fuzz/ngircd-aflnet-fuzz/config/irc.dict -N tcp://127.0.0.1/6667 -P IRC -D 10000 -q 3 -s 3 -E -K -m none -- /home/coola/protocol-fuzz/ngircd/src/ngircd/ngircd --nodaemon --config /home/coola/protocol-fuzz/ngircd/fuzz/config/ngircd_6667.conf
slowest_exec_ms   : 144
peak_rss_mb       : 2
