start_time        : 1783176158
last_update       : 1783177499
fuzzer_pid        : 541303
cycles_done       : 2
execs_done        : 44010
execs_per_sec     : 30.91
paths_total       : 107
paths_favored     : 31
paths_found       : 106
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 0
pending_total     : 105
variable_paths    : 96
stability         : 86.75%
bitmap_cvg        : 2.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1783177252
last_crash        : 0
last_hang         : 0
execs_since_crash : 44010
exec_timeout      : 100
afl_banner        : ngircd
afl_version       : 2.56b
target_mode       : default
command_line      : /home/coola/protocol-fuzz/aflnet/afl-fuzz-custom-mutator -i /home/coola/protocol-fuzz/ngircd/fuzz/seeds -o /home/coola/protocol-fuzz/ngircd/fuzz/out_custom -N tcp://127.0.0.1/6668 -P IRC -D 10000 -q 3 -s 3 -E -K -m none -- /home/coola/protocol-fuzz/ngircd/src/ngircd/ngircd --nodaemon --config /home/coola/protocol-fuzz/ngircd/fuzz/config/ngircd_6668.conf
slowest_exec_ms   : 100
peak_rss_mb       : 2
