start_time        : 1783176148
last_update       : 1783177494
fuzzer_pid        : 540872
cycles_done       : 4
execs_done        : 48880
execs_per_sec     : 33.77
paths_total       : 142
paths_favored     : 43
paths_found       : 141
paths_imported    : 0
max_depth         : 4
cur_path          : 84
pending_favs      : 0
pending_total     : 139
variable_paths    : 129
stability         : 85.74%
bitmap_cvg        : 2.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1783177492
last_crash        : 0
last_hang         : 0
execs_since_crash : 48880
exec_timeout      : 100
afl_banner        : ngircd
afl_version       : 2.56b
target_mode       : default
command_line      : /home/coola/protocol-fuzz/aflnet/afl-fuzz-default -i /home/coola/protocol-fuzz/ngircd/fuzz/seeds -o /home/coola/protocol-fuzz/ngircd/fuzz/out_default -N tcp://127.0.0.1/6667 -P IRC -D 10000 -q 3 -s 3 -E -K -m none -- /home/coola/protocol-fuzz/ngircd/src/ngircd/ngircd --nodaemon --config /home/coola/protocol-fuzz/ngircd/fuzz/config/ngircd_6667.conf
slowest_exec_ms   : 100
peak_rss_mb       : 2
